stages:
  - sonar 
  - build
  - deploy
  - test

sonar: 
  stage: sonar
  image: sonarsource/sonar-scanner-cli:latest
  variables:
    SONAR_HOST_URL: $SONAR_URL
    SONAR_LOGIN: $SONAR_TOKEN
  script:
    - sonar-scanner -X -Dsonar.login=$SONAR_TOKEN -Dsonar.projectKey=${CI_PROJECT_PATH_SLUG}   -Dsonar.java.binaries=./target/classes  -Dsonar.projectName=${CI_PROJECT_PATH_SLUG} -Dsonar.host.url=${SONAR_URL} -Dsonar.qualitygate.wait=true
#Build frontend  with kaniko 
build_kaniko_front:
  extends: .build_kaniko_front
  stage: build


  # image:
  #   name: gcr.io/kaniko-project/executor:debug
  #   entrypoint: [""]
  # variables:
  #   REGISTRY: ${REGISTRY}
  #   # CONTAINER_IMAGE: oumaimanijaoui/${CI_PROJECT_PATH_SLUG}
  #   DOCKER_DRIVER: overlay2
  #   JOB_USER: "gitlab-ci-token"
  #   DOCKERFILE: Dockerfile

  # script:
  #   - mkdir -p /kaniko/.docker
  #   # - cp config.json  /kaniko/.docker/config.json
  #   - echo "{\"auths\":{\"$REGISTRY\":{\"auth\":\"$(echo -n $DOCKER_USERNAME:$DOCKER_PASSWORD | base64)\"}}}" > /kaniko/.docker/config.json
  #   - cat /kaniko/.docker/config.json    
  #   - echo $CONTAINER_IMAGE
  #   #- echo "{\"auths\":{\"$REGISTRY\":{\"username\":\"$DOCKER_USERNAME\",\"password\":\"$DOCKER_PASSWORD\"}}}" > /kaniko/.docker/config.json
  #   - /kaniko/executor --force --context ./front --dockerfile ./front/$DOCKERFILE  --destination oumaimanijaoui/mariemfront:gitlabci
  #    #${CONTAINER_IMAGE}:${CI_COMMIT_REF_NAME}

  # tags:
  #   - new
  # only:
  #   - main




# #   REGISTRY: reg.dev2.addinn-group.com
# build_kaniko_back: 
#   stage: build 
#   image:
#     name: gcr.io/kaniko-project/executor:debug
#     entrypoint: [""]

#   script:
#     - mkdir -p /kaniko/.docker
#     - echo "{\"auths\":{\"dockerhub\":{\"username\":\"$DOCKER_USERNAME\",\"password\":\"$DOCKER_PASSWORD\"}}}" > /kaniko/.docker/config.json   
#     - /kaniko/executor --context ./ --dockerfile ./Dockerfile --destination   oumaimanijaoui/backmariem:new
#     # reg.dev2.addinn-group.com/intern/backAchat:gitlab
#   only: 
#     - main




#Build backend with kaniko
Build_kaniko_back: 
  extends: .Build_kaniko_back
  stage: build
  # image: 
  #   name: gcr.io/kaniko-project/executor:debug
  #   entrypoint: [""]

  # variables:
  #   REGISTRY: ${REGISTRY}
  #   # CONTAINER_IMAGE: oumaimanijaoui/${CI_PROJECT_PATH_SLUG}
  #   DOCKER_DRIVER: overlay2
  #   JOB_USER: "gitlab-ci-token"
  #   DOCKERFILE: Dockerfile

  # script:
  #   - mkdir -p /kaniko/.docker
  #   - echo "{\"auths\":{\"$REGISTRY\":{\"auth\":\"$(echo -n $DOCKER_USERNAME:$DOCKER_PASSWORD | base64)\"}}}" > /kaniko/.docker/config.json
  #   - cat /kaniko/.docker/config.json    
  #   - echo $CONTAINER_IMAGE
  #   - /kaniko/executor --force --context ./ --dockerfile ./$DOCKERFILE  --destination oumaimanijaoui/backmariem:gitlabci
  #   #  ${CONTAINER_IMAGE}:${CI_COMMIT_REF_NAME}

  # tags:
  #   - new
  # only:




#Deploy application with helm chart 
deploy:
  extends: .deploy
  stage: deploy


  # stage: deploy
  # image: oumaimanijaoui/helm-kubernetes:gitlabci 
  # script:
  #   - helm upgrade --install  simplechart achatchart -f achatchart/values.yaml



#Test for backend using mvn 

test_back:
  extends: .test_back
  stage: test
  # image: maven:3.3-jdk-8
  # # maven:3.8.3-openjdk-17-slim
  # stage: test
  # tags:
  #   - new
  # script:
  #   - echo $PATH
  #   - echo $JAVA_HOME
  #   - echo $MAVEN_HOME
  #   - mvn -version  
  #   - mvn  test
 
#Test for frontend using npm 

test_front: 
  extends: .test_front
  stage: test
  # image: node:14.21-buster
  # stage: test 
  # tags: 
  #   - new 
  # script: 
  #   # - mvn -f  pom.xml clean install -q  -DskipTestsuite -DskipExamples -DskipTests
  #   - cd ./front
  #   - npm install -g @angular/cli
  #   - npm install  --legacy-peer-deps
  #   - ng test --browsers ChromeHeadless



include: 
  - project: stage65/reference_achat
    ref: main
    file: build.yaml
    
  - project: stage65/reference_achat
    ref: main
    file: build_back.yaml
     
  - project: stage65/reference_achat
    ref: main
    file: deploy.yaml
    
  - project: stage65/reference_achat
    ref: main
    file: test-back.yaml

  - project: stage65/reference_achat
    ref: main
    file: test-front.yaml

    
