---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring
  namespace: default
spec:
  selector:
    matchLabels:
      app: spring
  replicas: 1
  template:
    metadata:
      labels:
        app: spring
    spec:
      containers:
        - name: spring
          image: {{ .Values.spring.image }}:{{ .Values.spring.tag}}
          #oumaimanijaoui/backmariem:hell3
          # mariemayadi/back:latest 
          ports:
            - containerPort: {{ .Values.spring.ports }}
            # 8089
          env:   # Setting Environmental Variables
            - name: SPRING_SERVICE_URL
              valueFrom:
                 configMapKeyRef:
                   name: my-config
                   key: SPRING_SERVICE_URL
            - name: MYSQL_HOST  # Setting Database host address
              value: mysqldb
              
            - name: MYSQL_DATABASE  # Setting Database name
              value: achatdb
              
            - name: MYSQL_USER # Setting Database username
              value: root
            - name: MYSQL_PASSWORD # Setting Database password
              value: root
             
# This seperator --- below is MANDATORY!!!
